hashishin: ContextOptions
Module: base/shared
Interface ContextOptions
The options for the context constructor.
interface ContextOptions {
    buttonInteraction?: ButtonInteraction<CacheType>;
    channel: ContextChannel;
    command: Command;
    interaction: ChatInputCommandInteraction<CacheType>;
    users: User[];
}
Index
Properties
buttonInteraction?
channel
command
interaction
users
Properties
Optional buttonInteraction
buttonInteraction?: ButtonInteraction<CacheType>
The interaction button, if there is one.
channel
channel: ContextChannel
The channel where the action occurs.
command
command: Command
The command associated with the context.
interaction
interaction: ChatInputCommandInteraction<CacheType>
The interaction, if there is one.
users
users: User[]
The users implicated in the context/action.
