hashishin: ClientOptions
Module: root/shared
Interface ClientOptions
The options for the Client. It extends the ClientOptions from discord.js and implements extra options for the Hashi module.
interface ClientOptions {
    allowedMentions?: MessageMentionOptions;
    closeTimeout?: number;
    config: JSONHashiConfigStructure;
    failIfNotExists?: boolean;
    intents: BitFieldResolvable<
        | "Guilds"
        | "GuildMembers"
        | "GuildModeration"
        | "GuildBans"
        | "GuildEmojisAndStickers"
        | "GuildIntegrations"
        | "GuildWebhooks"
        | "GuildInvites"
        | "GuildVoiceStates"
        | "GuildPresences"
        | "GuildMessages"
        | "GuildMessageReactions"
        | "GuildMessageTyping"
        | "DirectMessages"
        | "DirectMessageReactions"
        | "DirectMessageTyping"
        | "MessageContent"
        | "GuildScheduledEvents"
        | "AutoModerationConfiguration"
        | "AutoModerationExecution"
        | "GuildMessagePolls"
        | "DirectMessagePolls", number>;
    jsonTransformer?: ((obj: unknown) => unknown);
    makeCache?: CacheFactory;
    partials?: readonly Partials[];
    presence?: PresenceData;
    rest?: Partial<RESTOptions>;
    shardCount?: number;
    shards?: number | readonly number[] | "auto";
    sweepers?: SweeperOptions;
    waitGuildTimeout?: number;
    ws?: WebSocketOptions;
}
Hierarchy
ClientOptions
ClientOptions
Index
Properties
allowedMentions?
closeTimeout?
config
failIfNotExists?
intents
jsonTransformer?
makeCache?
partials?
presence?
rest?
shardCount?
shards?
sweepers?
waitGuildTimeout?
ws?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from DiscordClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from DiscordClientOptions.closeTimeout
config
config: JSONHashiConfigStructure
The configuration content (JSON).
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from DiscordClientOptions.failIfNotExists
intents
intents: BitFieldResolvable<
    | "Guilds"
    | "GuildMembers"
    | "GuildModeration"
    | "GuildBans"
    | "GuildEmojisAndStickers"
    | "GuildIntegrations"
    | "GuildWebhooks"
    | "GuildInvites"
    | "GuildVoiceStates"
    | "GuildPresences"
    | "GuildMessages"
    | "GuildMessageReactions"
    | "GuildMessageTyping"
    | "DirectMessages"
    | "DirectMessageReactions"
    | "DirectMessageTyping"
    | "MessageContent"
    | "GuildScheduledEvents"
    | "AutoModerationConfiguration"
    | "AutoModerationExecution"
    | "GuildMessagePolls"
    | "DirectMessagePolls", number>
Inherited from DiscordClientOptions.intents
Optional jsonTransformer
jsonTransformer?: ((obj: unknown) => unknown)
Inherited from DiscordClientOptions.jsonTransformer
Optional makeCache
makeCache?: CacheFactory
Inherited from DiscordClientOptions.makeCache
Optional partials
partials?: readonly Partials[]
Inherited from DiscordClientOptions.partials
Optional presence
presence?: PresenceData
Inherited from DiscordClientOptions.presence
Optional rest
rest?: Partial<RESTOptions>
Inherited from DiscordClientOptions.rest
Optional shardCount
shardCount?: number
Inherited from DiscordClientOptions.shardCount
Optional shards
shards?: number | readonly number[] | "auto"
Inherited from DiscordClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from DiscordClientOptions.sweepers
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from DiscordClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from DiscordClientOptions.ws
