hashishin: APIApplicationCommandPrefilled
Module: root/shared
Interface APIApplicationCommandPrefilled
Prefilled version of the Discord.. See more here : https://discord.com/developers/docs/interactions/application-commands#application-command-object
interface APIApplicationCommandPrefilled {
    default_member_permissions: Permissions;
    default_permission?: boolean;
    description: string;
    description_localizations?: Partial<Record<
        | "id"
        | "lt"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi", string>>;
    dm_permission?: boolean;
    name: string;
    name_localizations?: Partial<Record<
        | "id"
        | "lt"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi", string>>;
    nsfw?: boolean;
    options?: APIApplicationCommandOption[];
    type: 1;
}
Index
Properties
default_member_permissions
default_permission?
description
description_localizations?
dm_permission?
name
name_localizations?
nsfw?
options?
type
Properties
default_member_permissions
default_member_permissions: Permissions
Set of permissions represented as a bitset
Optional default_permission
default_permission?: boolean
Whether the command is enabled by default when the app is added to a guild
If missing, this property should be assumed as true
Deprecated
Use dm_permission and/or default_member_permissions instead
description
description: string
1-100 character description for CHAT_INPUT commands, empty string for USER and MESSAGE commands
Optional description_localizations
description_localizations?: Partial<Record<
    | "id"
    | "lt"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi", string>>
Localization dictionary for the description field. Values follow the same restrictions as description
Optional dm_permission
dm_permission?: boolean
Indicates whether the command is available in DMs with the app, only for globally-scoped commands. By default, commands are visible
name
name: string
1-32 character name; CHAT_INPUT command names must be all lowercase matching ^[-_\p{L}\p{N}\p{sc=Deva}\p{sc=Thai}]{1,32}$
Optional name_localizations
name_localizations?: Partial<Record<
    | "id"
    | "lt"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi", string>>
Localization dictionary for the name field. Values follow the same restrictions as name
Optional nsfw
nsfw?: boolean
Indicates whether the command is age-restricted, defaults to false
Optional options
options?: APIApplicationCommandOption[]
The parameters for the CHAT_INPUT command, max 25
type
type: 1
Type of the command
