hashishin: DataMap
Module: base/DataMap
Class DataMap<DataStructure>
The main class. Represents a data map technology.
Type Parameters
DataStructure extends TypedDataMapStored
Hierarchy (view full)
BaseClient
DataMap
Index
Constructors
constructor
Properties
client
definition
intents
name
primaryKey
Methods
get
getRaw
refreshCore
update
Constructors
constructor
new DataMap<DataStructure>(client, name): DataMap<DataStructure>
The constructor of a data map.
Type Parameters
DataStructure extends {}
Parameters
client: Client
The client instance.
name: string
The name of the collection.
Returns DataMap<DataStructure>
Overrides BaseClient.constructor
Properties
client
client: Client
Inherited from BaseClient.client
definition
definition: SuperModel
The default data for the data map.
intents
intents: CORE[] = []
Intents for the database. Be careful! Those intents MUST BE set before the launch of the process.
name
name: string
The name of the data map.
primaryKey
primaryKey: string
The primary key(s). Separate it with a '+' sign.
Methods
Protected get
get(key?): Promise<{} | DataMapEntry<DataStructure>>
Refresh the data in the database if the structure is detected to be different.
Parameters
key: {} = ...
The key to look who applies changes on.
Returns Promise<{} | DataMapEntry<DataStructure>>
The player data.
getRaw
getRaw(key?): Promise<{}>
Get some data from the data map.
Parameters
key: {} = ...
The key to look for.
Returns Promise<{}>
The data if found.
refreshCore
refreshCore(): Promise<void>
Automatically refreshes the data map if the data is core flagged.
Returns Promise<void>
Nothing.
update
update(key?, data, path?): Promise<void>
Update some data from the database.
Parameters
key: {} = ...
The key to look.
data: {}
The full data.
Optional path: string
The path if the data is SQLite.
Returns Promise<void>
Nothing.
