hashishin: Context
Module: base/Context
Class Context
The class who manages the front part of an interaction with Discord and the user.
Hierarchy (view full)
BaseClient
Context
Index
Constructors
constructor
Properties
buttonInteraction
channel
client
command
dropdownInteraction
interaction
replyData
standaloneComponents
users
Methods
editReply
reply
Constructors
constructor
new Context(client, options): Context
Parameters
client: Client
The client instance.
options: ContextOptions
The context options.
Returns Context
Overrides BaseClient.constructor
Properties
buttonInteraction
buttonInteraction: ButtonInteraction<CacheType> = null
The interaction button, if there is one.
channel
channel: ContextChannel = null
The channel where the action occurs.
client
client: Client
Inherited from BaseClient.client
command
command: Command = null
The command associated with the context.
dropdownInteraction
dropdownInteraction: StringSelectMenuInteraction<CacheType> = null
The interaction dropdown, if there is one.
interaction
interaction: ChatInputCommandInteraction<CacheType> = null
The interaction, if there is one.
replyData
replyData: Message<boolean> | InteractionResponse<boolean> = ...
The reply message data.
standaloneComponents
standaloneComponents: object & Record<string, unknown>[][] = []
The list of standalone components (future update).
users
users: User[] = []
The users implicated in the context/action.
Methods
editReply
editReply(messageData, interaction?): Promise<Message<boolean> | InteractionResponse<boolean>>
Edit the reply to an interaction.
Parameters
messageData: string | MessagePayload | InteractionEditReplyOptions
The message data to send (Discord.).
interaction: ChatInputCommandInteraction<CacheType> = ...
The interaction to reply to.
Returns Promise<Message<boolean> | InteractionResponse<boolean>>
The message instance, or null if not sent.
reply
reply(messageData, interaction?): Promise<Message<boolean> | InteractionResponse<boolean>>
Reply to an interaction.
Parameters
messageData: string | InteractionReplyOptions
The message data to send (Discord.).
interaction: ChatInputCommandInteraction<CacheType> = ...
The interaction to reply to.
Returns Promise<Message<boolean> | InteractionResponse<boolean>>
The message instance, or null if not sent.
