hashishin: DatabaseManager
Module: base/DatabaseManager
Class DatabaseManager
The class who manages the database of the project.
Hierarchy (view full)
BaseClient
DatabaseManager
Index
Constructors
constructor
Properties
client
connectOptions
connectionURI
dataMaps
dbName
sleepingSuperModels
Methods
connect
createDataMap
get
inject
Constructors
constructor
new DatabaseManager(client): DatabaseManager
Initialize the base class with the main client instance.
Parameters
client: Client
The client instance.
Returns DatabaseManager
Inherited from BaseClient.constructor
Properties
client
client: Client
Inherited from BaseClient.client
connectOptions
connectOptions: ConnectOptions
The options for the connection.
connectionURI
connectionURI: string
The connection URI.
dataMaps
dataMaps: DataMapsObject = {}
The list of dataMaps.
dbName
dbName: string
The database name. Not useful to change it (only for MongoDB). Default: main.
sleepingSuperModels
sleepingSuperModels: SuperModel[] = []
The list of dataMaps constructor waiting for being initialized.
Methods
connect
connect(connectionURI?, connectOptions?): Promise<void>
Connect the database to the mongodb cluster.
Parameters
connectionURI: string = ...
The connection URI.
connectOptions: ConnectOptions = ...
The connection options.
Returns Promise<void>
createDataMap
createDataMap(name): DataMap<{}>
Build and save a data map.
Parameters
name: string
The name of the collection.
Returns DataMap<{}>
get
get(name): Model<{}, {}, {}, {}, Document<unknown, {}, {}> & Required<{
    _id: unknown;
}>, any>
Get a table and its model.
Parameters
name: string
The name of the table.
Returns Model<{}, {}, {}, {}, Document<unknown, {}, {}> & Required<{
    _id: unknown;
}>, any>
The model of the table.
inject
inject(name, columns): SuperModel
The decorator to inject metadata into the constructor of an extension of SuperModel.
Parameters
name: string
The name of the super-SuperModel.
columns: StructureColumnOrChild
The columns object.
Returns SuperModel
The decorator.
