discord.js: PublicChatInputCommandInteraction
Module: hashishin / public/PublicChatInputCommandInteraction
Class PublicChatInputCommandInteraction
The public remaster of the Discord.js interaction.
Hierarchy
ChatInputCommandInteraction
PublicChatInputCommandInteraction
Index
Constructors
constructor
Properties
appPermissions
applicationId
channelId
client
commandGuildId
commandId
commandName
commandType
deferred
entitlements
ephemeral
guildId
guildLocale
id
locale
member
memberPermissions
options
replied
token
type
user
version
webhook
Accessors
channel
command
createdAt
createdTimestamp
guild
Methods
awaitModalSubmit
deferReply
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isCommand
isContextMenuCommand
isMentionableSelectMenu
isMessageComponent
isMessageContextMenuCommand
isModalSubmit
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserSelectMenu
reply
sendPremiumRequired
showModal
toJSON
toString
valueOf
Constructors
constructor
new PublicChatInputCommandInteraction(...args): PublicChatInputCommandInteraction
Parameters
Rest ...args: unknown[]
Returns PublicChatInputCommandInteraction
Overrides ChatInputCommandInteraction.constructor
Properties
appPermissions
appPermissions: Readonly<PermissionsBitField>
Inherited from ChatInputCommandInteraction.appPermissions
applicationId
applicationId: string
Inherited from ChatInputCommandInteraction.applicationId
channelId
channelId: string
Inherited from ChatInputCommandInteraction.channelId
Readonly client
client: Client<true>
Inherited from ChatInputCommandInteraction.client
commandGuildId
commandGuildId: string
Inherited from ChatInputCommandInteraction.commandGuildId
commandId
commandId: string
Inherited from ChatInputCommandInteraction.commandId
commandName
commandName: string
Inherited from ChatInputCommandInteraction.commandName
commandType
commandType: ChatInput
Inherited from ChatInputCommandInteraction.commandType
deferred
deferred: boolean
Inherited from ChatInputCommandInteraction.deferred
entitlements
entitlements: Collection<string, Entitlement>
Inherited from ChatInputCommandInteraction.entitlements
ephemeral
ephemeral: boolean
Inherited from ChatInputCommandInteraction.ephemeral
guildId
guildId: string
Inherited from ChatInputCommandInteraction.guildId
guildLocale
guildLocale: Locale
Inherited from ChatInputCommandInteraction.guildLocale
id
id: string
Inherited from ChatInputCommandInteraction.id
locale
locale: Locale
Inherited from ChatInputCommandInteraction.locale
member
member: GuildMember | APIInteractionGuildMember
Inherited from ChatInputCommandInteraction.member
memberPermissions
memberPermissions: Readonly<PermissionsBitField>
Inherited from ChatInputCommandInteraction.memberPermissions
options
options: Omit<CommandInteractionOptionResolver<CacheType>, "getMessage" | "getFocused">
Inherited from ChatInputCommandInteraction.options
replied
replied: boolean
Inherited from ChatInputCommandInteraction.replied
Readonly token
token: string
Inherited from ChatInputCommandInteraction.token
type
type: ApplicationCommand
Inherited from ChatInputCommandInteraction.type
user
user: User
Inherited from ChatInputCommandInteraction.user
version
version: number
Inherited from ChatInputCommandInteraction.version
webhook
webhook: InteractionWebhook
Inherited from ChatInputCommandInteraction.webhook
Accessors
channel
get channel(): CacheTypeReducer<Cached, GuildTextBasedChannel, GuildTextBasedChannel, GuildTextBasedChannel, TextBasedChannel>
Returns CacheTypeReducer<Cached, GuildTextBasedChannel, GuildTextBasedChannel, GuildTextBasedChannel, TextBasedChannel>
Inherited from ChatInputCommandInteraction.channel
command
get command(): ApplicationCommand<{}> | ApplicationCommand<{
guild: GuildResolvable;
}>
Returns ApplicationCommand<{}> | ApplicationCommand<{
guild: GuildResolvable;
}>
Inherited from ChatInputCommandInteraction.command
createdAt
get createdAt(): Date
Returns Date
Inherited from ChatInputCommandInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from ChatInputCommandInteraction.createdTimestamp
guild
get guild(): CacheTypeReducer<Cached, Guild, null, Guild, Guild>
Returns CacheTypeReducer<Cached, Guild, null, Guild, Guild>
Inherited from ChatInputCommandInteraction.guild
Methods
awaitModalSubmit
awaitModalSubmit(options): Promise<ModalSubmitInteraction<CacheType>>
Parameters
options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>
Returns Promise<ModalSubmitInteraction<CacheType>>
Inherited from ChatInputCommandInteraction.awaitModalSubmit
deferReply
deferReply(options): Promise<Message<boolean>>
Parameters
options: InteractionDeferReplyOptions & {
fetchReply: true;
}
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.deferReply
deferReply(options?): Promise<InteractionResponse<boolean>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<boolean>>
Inherited from ChatInputCommandInteraction.deferReply
deleteReply
deleteReply(message?): Promise<void>
Parameters
Optional message: MessageResolvable
Returns Promise<void>
Inherited from ChatInputCommandInteraction.deleteReply
editReply
editReply(options): Promise<Message<boolean>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.editReply
fetchReply
fetchReply(message?): Promise<Message<boolean>>
Parameters
Optional message: string
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.fetchReply
followUp
followUp(options): Promise<Message<boolean>>
Parameters
options: string | InteractionReplyOptions | MessagePayload
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.followUp
inCachedGuild
inCachedGuild(): this is ChatInputCommandInteraction<"cached">
Returns this is ChatInputCommandInteraction<"cached">
Inherited from ChatInputCommandInteraction.inCachedGuild
inGuild
inGuild(): this is ChatInputCommandInteraction<"raw" | "cached">
Returns this is ChatInputCommandInteraction<"raw" | "cached">
Inherited from ChatInputCommandInteraction.inGuild
inRawGuild
inRawGuild(): this is ChatInputCommandInteraction<"raw">
Returns this is ChatInputCommandInteraction<"raw">
Inherited from ChatInputCommandInteraction.inRawGuild
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction<CacheType>
Returns this is AnySelectMenuInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isAnySelectMenu
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<CacheType>
Returns this is AutocompleteInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction<CacheType>
Returns this is ButtonInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<CacheType>
Returns this is ChannelSelectMenuInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isChannelSelectMenu
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<CacheType>
Returns this is ChatInputCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isChatInputCommand
isCommand
isCommand(): this is CommandInteraction<CacheType>
Returns this is CommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isCommand
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<CacheType>
Returns this is ContextMenuCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isContextMenuCommand
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<CacheType>
Returns this is MentionableSelectMenuInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isMentionableSelectMenu
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<CacheType>
Returns this is MessageComponentInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isMessageComponent
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<CacheType>
Returns this is MessageContextMenuCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isMessageContextMenuCommand
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<CacheType>
Returns this is ModalSubmitInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isModalSubmit
isRepliable
isRepliable(): this is RepliableInteraction<CacheType>
Returns this is RepliableInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isRepliable
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<CacheType>
Returns this is RoleSelectMenuInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isRoleSelectMenu
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<CacheType>
Returns this is StringSelectMenuInteraction<CacheType>
Deprecated
Use BaseInteraction.isStringSelectMenu instead.
Inherited from ChatInputCommandInteraction.isSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<CacheType>
Returns this is StringSelectMenuInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<CacheType>
Returns this is UserContextMenuCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isUserContextMenuCommand
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<CacheType>
Returns this is UserSelectMenuInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isUserSelectMenu
reply
reply(options): Promise<Message<boolean>>
Parameters
options: InteractionReplyOptions & {
fetchReply: true;
}
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.reply
reply(options): Promise<InteractionResponse<boolean>>
Parameters
options: string | InteractionReplyOptions | MessagePayload
Returns Promise<InteractionResponse<boolean>>
Inherited from ChatInputCommandInteraction.reply
sendPremiumRequired
sendPremiumRequired(): Promise<void>
Returns Promise<void>
Inherited from ChatInputCommandInteraction.sendPremiumRequired
showModal
showModal(modal): Promise<void>
Parameters
modal: APIModalInteractionResponseCallbackData | ModalComponentData | JSONEncodable<APIModalInteractionResponseCallbackData>
Returns Promise<void>
Inherited from ChatInputCommandInteraction.showModal
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from ChatInputCommandInteraction.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from ChatInputCommandInteraction.toString
valueOf
valueOf(): string
Returns string
Inherited from ChatInputCommandInteraction.valueOf
