hashishin: Command
Module: root/Command
Class Command
The class that includes many useful functions shared between HashiMessageCommand and SlashCommand.
Index
Constructors
constructor
Properties
client
context
coolDown
description
errors
id
interferingCommands
privileges
Methods
callback
end
flowControlRegister
flowControlWall
isAuthorized
launch
Constructors
constructor
new Command(metadata): Command
Parameters
metadata: CommandMetadata
The metadata of the command.
Returns Command
Properties
client
client: Client = null
The client instance.
context
context: Context = null
The context of the command.
coolDown
coolDown: number
The amount of time before running the command again. Must be between 0 and 300 seconds.
description
description: string
The description of the command.
errors
errors: HashiError[] = []
The list of errors for the command occurrence.
id
id: string
The name of the command.
interferingCommands
interferingCommands: string[] = []
The commands that must be executed before this one. If one of the interfering commands is same-time running, this command will be ignored.
privileges
privileges: CommandPrivileges = {}
The external data for the command.
Methods
callback
callback(client, ctx): Promise<COMMAND_END>
The callback function called.
Parameters
client: Client
The client instance.
ctx: Context
The associated context.
Returns Promise<COMMAND_END>
If the command ran successfully or not.
end
end(): COMMAND_END
The function who MUST be called at the end of your program in the callback function. IT IS REALLY IMPORTANT!
Returns COMMAND_END
The exit code of the command.
flowControlRegister
flowControlRegister(client, interaction, commandGroup): Promise<void>
Registers the cool down and the interfering commands.
Parameters
client: Client
The client that instanced the event.
interaction: ChatInputCommandInteraction<CacheType>
The associated interaction.
commandGroup: CommandGroup
The Command [subclass] instance.
Returns Promise<void>
Nothing.
flowControlWall
flowControlWall(client, interaction, ctx, metadata): Promise<boolean>
Verify if the cool downs, and the interfering commands of the command are ready to call the command again.
Parameters
client: Client
The client that instanced the event.
interaction: ChatInputCommandInteraction<CacheType>
The associated interaction.
ctx: Context
The context within the call.
metadata: CommandMetadata
The command metadata.
Returns Promise<boolean>
If the wall is passed or not.
isAuthorized
isAuthorized(interaction, metadata): Promise<boolean>
Returns a boolean value. If the user is authorized to run the command.
Parameters
interaction: ChatInputCommandInteraction<CacheType>
The interaction of the command.
metadata: CommandMetadata
The metadata to check the command with.
Returns Promise<boolean>
If the user can execute the command.
launch
launch(client, interaction, commandGroup): Promise<COMMAND_END>
Launch the basic and starting verifications.
Parameters
client: Client
The client that instanced the event.
interaction: ChatInputCommandInteraction<CacheType>
The associated interaction.
commandGroup: CommandGroup
The command group.
Returns Promise<COMMAND_END>
If the command executed successfully.
