hashishin: SuperModel
Module: root/SuperModel
Class SuperModel
The class that combines a model and a schema.
Index
Constructors
constructor
Properties
columns
defaultValues
model
name
schema
structure
Methods
findOne
Constructors
constructor
new SuperModel(name, tableStructure): SuperModel
Parameters
name: string
The name of the model.
tableStructure: StructureColumnOrChild
The structure of the columns.
Returns SuperModel
Properties
columns
columns: StructureColumnOrChild = {}
The list of the columns of the collection.
defaultValues
defaultValues: Record<string, {}>
The default values of the model.
Readonly model
model: Model<{
    [path: string]: SchemaDefinitionProperty;
} & Document<any, any, any>, {}, {}, {}, Document<unknown, {}, {
    [path: string]: SchemaDefinitionProperty;
} & Document<any, any, any>> & {
    [path: string]: SchemaDefinitionProperty;
} & Document<any, any, any> & {
    _id: ObjectId;
}, any>
The model class content.
Readonly name
name: string = 'default'
The model name (the name of the collection).
Readonly schema
schema: Schema<{
    [path: string]: SchemaDefinitionProperty;
}, Model<{
    [path: string]: SchemaDefinitionProperty;
}, any, any, any, Document<unknown, any, {
    [path: string]: SchemaDefinitionProperty;
}> & {
    [path: string]: SchemaDefinitionProperty;
} & Required<{
    _id: unknown;
}>, any>, {}, {}, {}, {}, DefaultSchemaOptions, {
    [path: string]: SchemaDefinitionProperty;
}, Document<unknown, {}, FlatRecord<{
    [path: string]: SchemaDefinitionProperty;
}>> & FlatRecord<{
    [path: string]: SchemaDefinitionProperty;
}> & Required<{
    _id: unknown;
}>>
The schema class content.
structure
structure: Record<string, SchemaDefinitionProperty>
The structure of the model.
Methods
findOne
findOne<ReturnType>(...queryParameters): Promise<ReturnType>
Get data from the object based on the type of data that will be used after. Optimize the type forcing.
Type Parameters
ReturnType extends Document<any, any, any>
Parameters
Rest ...queryParameters: unknown[]
The options usually passed into the findOne function.
Returns Promise<ReturnType>
The fetched data as the correct type.
