hashishin: Client
Module: root/Client
Class Client
The Client class. It extends the Client class from discord.js and implements extra methods for the Hashi module.
Index
Constructors
constructor
Properties
commands
config
db
events
logger
src
Methods
connectDatabase
login
formatOptions
tryTo
Constructors
constructor
new Client(options): Client
Parameters
options: ClientOptions | JSONHashiConfigStructure & ClientOptions
The options for the Client.
Returns Client
Properties
Readonly commands
commands: CommandManager = ...
The command manager instance.
Readonly config
config: JSONHashiConfigStructure
Configuration JSON content.
Readonly db
db: DatabaseManager = ...
The database manager for accessing data maps/lakes.
Readonly events
events: DiscordEventManager = ...
The event manager instance.
Readonly logger
logger: Logger
The logger for the Client.
Readonly src
src: Client<boolean>
The Discord Client instance.
Methods
connectDatabase
connectDatabase(): Promise<void>
Connect the database.
Returns Promise<void>
Nothing.
login
login(token?): Promise<string>
Login the client to Discord.
Parameters
token: string = ...
The token of the bot.
Returns Promise<string>
Nothing.
Static formatOptions
formatOptions(options): ClientOptions
Converts the constructor argument into a valid format if it is not.
Parameters
options: ClientOptions | JSONHashiConfigStructure & ClientOptions
The options for the Client.
Returns ClientOptions
The formatted object.
Static tryTo
tryTo(func, ...args): unknown
Tries something and returns null if it does not exist.
Parameters
func: ((...args: unknown[]) => unknown)
The function to call.
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Rest ...args: unknown[]
The args associated to the function.
Returns unknown
The func callback or null.
