hashishin: InterferingManager
Module: root/InterferingManager
Class InterferingManager
The main class who manages the active cool downs for commands.
Index
Constructors
constructor
Properties
callback
queue
Methods
on
registerInterfering
removeInterfering
values
Constructors
constructor
new InterferingManager(): InterferingManager
Returns InterferingManager
Properties
callback
callback: ((context: Context, interferingCommands: string[]) => Promise<void>) = ...
The function that is called when the interfering manager authorization does not pass.
Readonly queue
queue: Collection<string, InterferingQueueElement[]> = ...
The collection of the current cool downs.
Methods
on
on(callback): this
Set the callback function when the interfering manager is triggered on.
Parameters
callback: ((context: Context, interferingCommands: string[]) => Promise<void>)
The function to set.
(context, interferingCommands): Promise<void>
Parameters
context: Context
interferingCommands: string[]
Returns Promise<void>
Returns this
The class instance.
registerInterfering
registerInterfering(userId, commandName, interaction): void
Register an interfering command when this command is triggered.
Parameters
userId: string
The user id of the command author.
commandName: string
The name of the command.
interaction: ChatInputCommandInteraction<CacheType>
The interaction id.
Returns void
Nothing.
removeInterfering
removeInterfering(userId, key): void
Removes an interfering commands. If a name is passed, remove all the commands with that name. If an id is passed, remove the command with the same interaction id.
Parameters
userId: string
The user id to search for.
key: string
The value to search for; either the name of the command or the interaction id.
Returns void
Nothing.
values
values(userId, ...commands): InterferingQueueElement[]
Returns all the interfering commands for a specified user.
Parameters
userId: string
The user id to search for.
Rest ...commands: string[]
The names of the commands to filter by.
Returns InterferingQueueElement[]
The full list of the user cool downs.
